

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="张肇霖">
  <meta name="keywords" content="">
  <title>为什么我要写博客？ - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一去不复返</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-01 15:47" pubdate>
      2020年8月1日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">为什么我要写博客？</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="为什么我要写博客？"><a href="#为什么我要写博客？" class="headerlink" title="为什么我要写博客？"></a>为什么我要写博客？</h1><p><img src="https://cdn.pixabay.com/photo/2017/04/22/11/45/cuff-2251146_1280.jpg" srcset="/img/loading.gif"></p>
<p>第一篇博客只不过是自说自话，未来的路到底如何，一切还是未知数。</p>
<p>唯一能够确定的是，自己的过去并不是我想要的。由于自己不甘于现状，不甘于做一个增删改查的底层搬砖员工，不想去匆匆了事；或者说，我自己，能否在未来，能够真正的扩展自己的视野，能够真正的成为那些我羡慕的人，能否每天充满挑战以及乐趣。这就是为何我想写博客的主要原因。</p>
<p>虽然自己只是一个两年的底层搬砖员工，但是我已经嗅到了国内对程序员的险恶，以及国内开发的不确定性。知乎上曾经对 35 岁以上程序员应该做什么有激烈的争论，我也很迷茫，但是看着自己过去的道路，我只能说，自己肯定不能去重蹈覆辙，墨守成规。<strong>不要做资本家的定时机器，上班时忙碌工作没有思想与灵魂，到了下班就”关机”打道回府。</strong></p>
<p>今年由于疫情原因，高考成绩刚刚新鲜出炉（2020 年高考在 7 月份举行，我也算是一个历史见证者了）。</p>
<h2 id="1-工作是枯燥的"><a href="#1-工作是枯燥的" class="headerlink" title="1. 工作是枯燥的"></a>1. 工作是枯燥的</h2><p>代码是鲜活的，但是那些复杂以及像变色龙一样的需求，永远都是反人类的。</p>
<p>刚毕业年少无知，前两年是在一家天津某互联网公司敲代码的（板砖），这个互联网公司是给某个甲方做项目的。例如什么服务大厅，什么办事大厅，这个甲方比较古板，喜欢一些远古时代的设计风格，又或者搞什么“国产化”，搞一些达蒙数据库，中标麒麟操作系统（界面特别像 Win XP，能看出这些人的审美水平），或者搞一个 360 浏览器，Java 源码都要搞阿里的开源 Java 版本，实在是令人费解。或许那些领导可能不太清楚中标麒麟底层还是 Linux，达蒙只不过抄了 Oracle 和 MySQL，360 只不过套了一层谷歌浏览器内核的外衣，如果他们知道，我不知道还会不会考虑用上这些东西。当然重点不是这些，重点是这些甲方管理的混乱。</p>
<p>这个甲方有很多很多的地方企业，这些企业管理风格迥异，我能理解其中的苦衷。每个地方都应该有每个地方的特色，但是，如果地方下面还有一些乡镇企业的话，这些乡镇企业是不是应该统一一下办事流程呢？在五年之前，在 A 挂失 B 的身份信息或许还只是天方夜谭。在现在，或许，这可以实现了，但是，过于的细则以及咬文嚼字般的阅读理解使我或者使大多数人对于如何办理一件业务还是一个痛点。</p>
<p>在第一家公司有一个笑话，一个地方企业要做一个应用系统给下属单位去用，地方企业在 QQ 群里传了 Word 办事清单供我们观赏和理解，但是，没过多久，这个文件被下属单位 A、B、C、D 修改了，每个单位又统统重命名了这个文件，美其名曰地方特色，并发放到群里。到最后，这个地方和自己的下属单位都分不清哪个文件是自己传的了。甚至，都不知道各自改了哪些内容。你说，这让我们如何处理？</p>
<p>他们管理层次的混乱，以及我们不能对他们造成什么实质性的影响，导致了客户变成了我们的上帝，在做项目的初期，没有一份正式的项目合同，甚至没有一份正式的需求确认说明书。产品和我们是口头传话，没过几天甚至是在一天时间内，某项功能有可能会彻底重写，这对我们来说是致命的，对我来说，是浪费了我的青春岁月。</p>
<p>我在这家公司做了两年开发，但是真正去自己做完的项目却寥寥无几——有的创业未半而中道崩殂，有的由于需求更迭太快项目延期；我大多时间是在跟公司之前的旧项目打交道，每天改一个小模块里面的小需求，比方说，A 单位说我不想看 B 单位的东西了，我想看 C 的。过几天 A 又说，我要看所有的东西。过几天又说，我要看自己的，不看别人的。就类似这种改动，花费了相当大的时间。有的需求变更更令人头痛，本来在数据库中是一对一的关联关系需要改成多对多的，在项目已经上线的前提下，这些需求变更可以说是一枚炸弹了。所以在一开始的简历上，我罗列了仅仅三个自己从始至终参与过的项目，更让我感到羞愧的是，我没有让人眼前一亮的项目经验，每一个项目都只不过是简单、普通、枯燥、无味、机械式的增删改查。</p>
<p>更让人难过的是，我不仅要参与这些增删改查的任务，一些时候我还要去参与不属于我的工作内容。比方说，领导让我给客户录入数据，让我写测试用例。我觉得，这些东西，真的不是一个程序员该做的事情。为什么这些不是程序员该做的事情呢？<strong>因为如果你把录入数据、写测试用例、改线上数据库数据这些东西放到简历里的话，你可能会被 PASS。</strong></p>
<h2 id="2-代码是鲜活的"><a href="#2-代码是鲜活的" class="headerlink" title="2. 代码是鲜活的"></a>2. 代码是鲜活的</h2><p>就现在而言，虽然我很讨厌痛恨写增删改查代码，但是修改自己的代码，修改自己代码中存在的问题，或者发现不为人知的八阿哥，让我非常的满足。而且，我也很羡慕那些全栈架构师，看到漂漂亮亮的页面，以及近似完美的后台代码逻辑，很让人心中一动。看到书中每一段展示的代码，我的手就很痒想去敲一遍。</p>
<p>曾经有一个面试官这样问我：你觉得是深度重要还是广度重要呢？我想说，深度重要，但是我敢肯定面试官想听到的是广度（如果我答都重要，感觉自己不太实诚）。国外有很多程序员究其一生都在研究一件事情，比方说研究 Java、研究操作系统、研究数据库……而在国内，一家企业不仅想让你当半个 DBA，又想让你懂些 JVM 或者架构知识。虽然我菜的抠脚，只有两年的开发经验，每天都在重复 CRUD，但是面试官依然会问我理不理解虚拟机，有木有高并发项目经验，搭没搭过底层框架。我实在是不能理解，一个两年的开发工程师，项目经理会让他做这些东西吗？</p>
<p>现在大部分程序员是属于一个失业状态的。不仅是经济金融危机以及行业不景气的原因，还有一个原因，就是现在代码越来越偏向自动化和简单化了，以前还是用 Spring 来代替 Servlet，到现在，都变成了拖拉拽就可以生成代码。只能说，程序员变得越来越傻；或许在未来，我们都会失业，因为机器可能会帮我们做这些事情。</p>
<p>用几句比较现实的话来说，讲真，除了代码，我还会做来赚钱呢？总不能送个外卖吧：）出卖色相也肯定是不可能成功的，但是自己在努力的减肥交一个女朋友：）</p>
<h2 id="3-人民币是动力"><a href="#3-人民币是动力" class="headerlink" title="3. 人民币是动力"></a>3. 人民币是动力</h2><p>这个标题好像和前面“永远不要只成为资本家赚钱的工具，自己活下去才是最重要的”有些冲突。但是其实并不是这样，稍微认真的就能发现“只成为”三个字。因为，人民币才是生活的动力，人从小到大不能缺少亲情、友情，当然还包括人民币。没有人民币，一个成年人将寸步难行。我上面的意思只不过是说，不要做资本家的定时机器，上班时忙碌工作没有思想与灵魂，到了下班就”关机”打道回府。</p>
<p>我特别喜欢剁手，<strong>想</strong>买一些看起来很有用的东西，比方说某一款特别时尚的机械键盘，或者即将发布的《赛博朋克》，再比如一款看起来非常舒适但是价位五位数的人工学机械座椅，但是，一看到最后只剩十位数甚至个位数的生活费，我这个冲动被冷水以及现实浇灭了。甚至，买一些正版的 IT 书籍都会犹豫。整个人都透露着贫穷的目光~</p>
<h2 id="4-一切还是未知"><a href="#4-一切还是未知" class="headerlink" title="4. 一切还是未知"></a>4. 一切还是未知</h2><p>正如我刚才提到的，在未来，可能我们这些底层码农都会失业。但是未来还是未知的，我们只能说，放眼十年或者二十年之后。</p>
<p>Java 已经是一个人老珠黄的语言了，虽然近几年有一些眼前一亮的新特性，但是也掩盖不住他的老气。截止到 2020 年的今天，Go 在异军突起，未来说不定它的使用人数能够超越 Java。语言可能会变化，科技同样也是，N 年前火的 Struct 现在已经被扫到了垃圾堆里面，谁也不敢说 Spring 就可以一直火下去。Spring 实在是太巨大了，Spring Boot、Spring Cloud、Spring Batch、Spring Security；过几年一些老旧的 Spring 组件可能就会被淘汰出局了。还有 MQ、ZooKeeper 等等内容，这些技术最终是什么样的，都是未知的事情。</p>
<p>社会是浮躁的，要不然培训班也不会搞什么速成、23 天学会 Java 这种事情。我觉得在大学里已经学得够多了，但是一想到现在的软件专业大学生，很可能还要学什么 Spring Cloud、Redis、微服务这种东西，我就感到深深的庆幸 —— 还好自己已经毕业了。但是庆幸之余，不免有些难过，因为前两年的时间里，我只不过是井底之蛙，我一直认为，这些东西只有一些大公司在用。出去之后才知道，基本上都在用这些新的技术了。所以，<strong>作为国内一名程序员，还要时刻对新技术感到敏感。</strong></p>
<p>但是，我说的还是太简单了，现在的我已经深感疲惫不堪，那么 35 岁之后呢？我还能不能拥有新技术的求知欲？一切都是未知的。</p>
<h2 id="5-我有很多梦想"><a href="#5-我有很多梦想" class="headerlink" title="5. 我有很多梦想"></a>5. 我有很多梦想</h2><p>人到了中年，头发可能还在，年轻时候的拼劲儿还会在吗？不过，知乎有一句话说到我心里去了，大体意思就是说，<strong>35 岁之后，我做的工作内容，三个实习生都代替不了。</strong>这已经算是成功了。</p>
<p>当然，作为最最普通的程序员之一，我还有很多其他的梦想，比方说，能成为一个技术大牛，帮很多人去解决问题，这也是我写博客的原因之一。我遇到问题 Google 的时候，排在前面的总是一些大牛的技术博客，里面一些深奥的技术问题和浅显易懂的图片让我对他们充满无限的敬意和羡慕。当然，这也算是一个长远的目标了，现在还在看 Java 核心技术的我，可能这些还遥不可及。</p>
<p>还有一个生活方面的梦想，就是能让自己的生活变得更加舒适。比方说，买一把舒适的人工学座椅，买一个舒适的显示屏幕，这些梦想其实还是可以实现的。当然，为了实现这些目标和梦想，我开始写博客了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/05/Hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo 常用命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zhangzhaolin/zhangzhaolin.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "为什么我要写博客？&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
