<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="张肇霖">
  <meta name="keywords" content="">
  <title>并发编程中的自旋锁、TicketLock、CLHLock、MCSLock - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一去不复返</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-12 14:53">
      2020年8月12日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="并发编程中的自旋锁、TicketLock、CLHLock、MCSLock"><a href="#并发编程中的自旋锁、TicketLock、CLHLock、MCSLock" class="headerlink" title="并发编程中的自旋锁、TicketLock、CLHLock、MCSLock"></a>并发编程中的自旋锁、<code>TicketLock</code>、<code>CLHLock</code>、<code>MCSLock</code></h1><p><img src="https://cdn.pixabay.com/photo/2020/07/10/12/08/hot-air-balloon-5390488_960_720.jpg" srcset="/img/loading.gif"></p>
<h2 id="1-自旋锁"><a href="#1-自旋锁" class="headerlink" title="1. 自旋锁"></a>1. 自旋锁</h2><p>自旋锁：是指一个线程在获取锁的时候，如果锁已经被其他线程获取，那么该线程将<u>循环等待</u>，然后不断的判断锁是否能够被成功获取，直到获取锁才会退出循环。</p>
<h3 id="1-1-为什么需要自旋锁"><a href="#1-1-为什么需要自旋锁" class="headerlink" title="1.1 为什么需要自旋锁"></a>1.1 为什么需要自旋锁</h3><p>阻塞或者唤醒一个 Java 线程需要操作系统切换 CPU 状态来完成，这种状态转换需要耗费处理器时间，如果同步代码块的内容过于简单，状态转换消耗的时间有可能比用户代码执行的时间还要长。</p>
<p>如果物理机器有多个处理器，能够让两个或两个以上的线程同时并行执行，我们可以让请求锁的线程不放弃 CPU 执行时间，而是一直尝试获取锁。</p>
<blockquote>
<p>参照美团的自旋锁过程，画了一张图（好的博客从好的流程图开始，好的流程图从好的软件开始）</p>
</blockquote>
<p><img src="https://zhangzhaolin-1252667462.cos.ap-nanjing.myqcloud.com/2020/08/%E8%87%AA%E6%97%8B%E9%94%81.jpg" srcset="/img/loading.gif"></p>
<p>自旋锁本身是有缺点的，它并不能代替阻塞。虽然自旋避免了线程的开销，但是它需要占用处理器的时间。<u>如果锁被占用的时间很短，自旋效果自然很好；反之，如果锁被占用时间很长，那么自旋线程只会白白浪费处理器资源。</u>因此，自旋等待时间需要有一定限度。如果自旋超过了<u>限定次数</u>，没有成功获取锁，就应当挂起该自旋线程。</p>
<h3 id="1-2-自适应自旋"><a href="#1-2-自适应自旋" class="headerlink" title="1.2 自适应自旋"></a>1.2 自适应自旋</h3><p>在 JDK 6 中，默认开启了自旋锁，并且，自旋次数不再使用固定次数（之前默认为 10），而是动态调整的次数，所以被称为自适应自旋，因此不需要 <code>-XX:PreBlockSpin</code> 这个参数了。</p>
<p>自适应自旋的次数是由<strong>最近</strong>（注意，并不是上一次）在同一个锁上的旋转尝试的<strong>成功/失败率</strong>及<strong>所拥有者的状态来决定的</strong>。如果在同一个锁对象上，自旋等待刚刚成功获取过锁，并且持有锁的线程正在运行中，那么虚拟机就会认为这次自旋也很有可能再次成功，进而它将允许自旋次数更多。另一方面，如果对于某个锁，自旋很少成功获取过锁，那么以后要获取这个锁时将有可能直接省略掉自选过程。</p>
<p>这里国内很多论坛都引用了《深入理解 Java 虚拟机》原话，原话是这样子的：</p>
<blockquote>
<p>是由上一次在同一个锁上的自旋时间及锁的拥有者的状态来决定</p>
</blockquote>
<p>但这一句话很明显是错误的，因为和后面说的互相矛盾：</p>
<blockquote>
<p>另一方面，如果对于某个锁，自旋很少成功获取过锁，那么以后要获取这个锁时将有可能直接省略掉自旋过程。</p>
</blockquote>
<p>这里说的“自旋很少成功”，肯定不单单是上一次。</p>
<p>这里我参考的是 Java 官网的介绍：</p>
<blockquote>
<p>Adaptive spinning is an optimization technique where a two-phase spin-then-block strategy is used by threads attempting a contended synchronized enter operation. This technique enables threads to avoid undesirable effects that impact performance such as context switching and repopulation of Translation Lookaside Buffers (TLBs). It is “adaptive” because the duration of the spin is determined by policy decisions based on factors such as <u>the rate of success and/or failure of recent spin attempts on the same monitor and the state of the current lock owner</u>.</p>
</blockquote>
<h2 id="2-TicketLock"><a href="#2-TicketLock" class="headerlink" title="2. TicketLock"></a>2. <code>TicketLock</code></h2><h3 id="2-1-工作原理"><a href="#2-1-工作原理" class="headerlink" title="2.1 工作原理"></a>2.1 工作原理</h3><p>排号自旋锁是基于先进先出的队列机制。工作原理为：有两个从 0 开始的整数。第一个整数是入队（queue）票证，第二个整数是出队（<code>dequeue</code>）票证。入队票证是线程在队列中的位置，出队票证是现在具有锁的票证或者队列位置。</p>
<p>当线程到达时，它以原子方式获取并递增入队票证（需要原子方式是因为预防两个线程获取同样的票证）。然后，<strong>它将增量之前的票证值和出队票证值进行比较</strong>，如果相等， 则允许线程进入临界区资源。如果它们不同，那么临界区中必然已经有另外一个线程，并且该线程正处于忙等待（busy-wait）或者谦让（yield）。当一个线程离开临界区资源时，它会自动增加出队票证。这允许下一个线程进入临界区。</p>
<p><img src="https://zhangzhaolin-1252667462.cos.ap-nanjing.myqcloud.com/2020/08/%E8%87%AA%E6%97%8B%E9%94%81%E4%B9%8BTicketLock.jpg" srcset="/img/loading.gif"></p>
<h3 id="2-2-代码实现"><a href="#2-2-代码实现" class="headerlink" title="2.2 代码实现"></a>2.2 代码实现</h3><p>在 Java 中，我们借用 <code>AtomicInteger</code> 来实现票据。临界区资源我们使用 <code>volatile int</code>来实现。思路是将临界区资源递减，查看最后结果是否为 0；</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TicketLock</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>&#123;

    <span class="hljs-keyword">private</span> AtomicInteger queueTicket = <span class="hljs-keyword">new</span> AtomicInteger(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">private</span> AtomicInteger dequeueTicket = <span class="hljs-keyword">new</span> AtomicInteger(<span class="hljs-number">0</span>);

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 假设 i 为我们的临界区资源</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> i;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 判断线程池是否完成</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> CountDownLatch countDownLatch;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TicketLock</span><span class="hljs-params">(<span class="hljs-keyword">int</span> threadNumber)</span> </span>&#123;
        i = threadNumber;
        countDownLatch = <span class="hljs-keyword">new</span> CountDownLatch(threadNumber);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">lock</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">int</span> currentTicket = queueTicket.getAndIncrement();
        <span class="hljs-keyword">while</span> (currentTicket != dequeueTicket.get()) &#123;

        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unlock</span><span class="hljs-params">()</span> </span>&#123;
        dequeueTicket.incrementAndGet();
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        lock();
        i--;
        <span class="hljs-comment">// 模拟访问临界区需要花费较长时间</span>
        <span class="hljs-keyword">try</span> &#123;
            Thread.sleep(<span class="hljs-number">1000L</span>);
        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
            e.printStackTrace();
        &#125;
        unlock();
        System.out.println(<span class="hljs-string">&quot;线程解锁成功 ...&quot;</span>);
        countDownLatch.countDown();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
        <span class="hljs-comment">// 请大家尝试将线程数量改成给10、100，结果 i 的值都为 0</span>
        <span class="hljs-comment">// 机器不好的同学不要轻易尝试 XD</span>
        <span class="hljs-keyword">int</span> threadNumber = <span class="hljs-number">5</span>;
        TicketLock lock = <span class="hljs-keyword">new</span> TicketLock(threadNumber);
        ExecutorService executorService = Executors.newCachedThreadPool();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; threadNumber; j++) &#123;
            executorService.submit(lock);
        &#125;
        executorService.shutdown();
        lock.getCountDownLatch().await();
        <span class="hljs-comment">// 打印结果，我们发现为 i 的值为 0</span>
        System.out.println(<span class="hljs-string">&quot;i 的值为：&quot;</span> + i);
    &#125;
&#125;</code></pre>

<h3 id="2-3-思考入队和出队票据是否都需要原子性操作"><a href="#2-3-思考入队和出队票据是否都需要原子性操作" class="headerlink" title="2.3 思考入队和出队票据是否都需要原子性操作"></a>2.3 思考入队和出队票据是否都需要原子性操作</h3><p>首先，入队票据的读写肯定是需要原子性操作的，否则线程 A、B都可能读取到相同的入队票据，以至于造成线程不安全。</p>
<p>问题在于，出队票据是否需要进行原子性操作。我们不妨认为出队票据的修改，是基于自旋成功之后的，也就是说，只有自旋成功之后的线程，才有机会修改出队票据。因此，出队票据并不需要原子性操作，我们可以将出队票据的值操作改为非原子性的：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TicketLock</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>&#123;

    <span class="hljs-keyword">private</span> AtomicInteger queueTicket = <span class="hljs-keyword">new</span> AtomicInteger(<span class="hljs-number">0</span>);

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 注意这里的 volatile</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> dequeueTicket = <span class="hljs-number">0</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 假设 i 为我们的临界区资源</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> i;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 判断线程池是否完成</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> CountDownLatch countDownLatch;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TicketLock</span><span class="hljs-params">(<span class="hljs-keyword">int</span> threadNumber)</span> </span>&#123;
        i = threadNumber;
        countDownLatch = <span class="hljs-keyword">new</span> CountDownLatch(threadNumber);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">lock</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">int</span> currentTicket = queueTicket.getAndIncrement();
        <span class="hljs-keyword">while</span> (currentTicket != dequeueTicket) &#123;

        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unlock</span><span class="hljs-params">()</span> </span>&#123;
        dequeueTicket++;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        lock();
        i--;
        <span class="hljs-keyword">try</span> &#123;
            Thread.sleep(<span class="hljs-number">100L</span>);
        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
            e.printStackTrace();
        &#125;
        unlock();
        countDownLatch.countDown();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
        <span class="hljs-keyword">int</span> threadNumber = <span class="hljs-number">50</span>;
        TicketLock lock = <span class="hljs-keyword">new</span> TicketLock(threadNumber);
        ExecutorService executorService = Executors.newCachedThreadPool();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; threadNumber; j++) &#123;
            executorService.submit(lock);
        &#125;
        executorService.shutdown();
        lock.getCountDownLatch().await();
        <span class="hljs-comment">// 打印结果，我们发现为 i 的值为 0</span>
        System.out.println(<span class="hljs-string">&quot;i 的值为：&quot;</span> + i);
    &#125;

&#125;</code></pre>

<h2 id="3-CLHLock"><a href="#3-CLHLock" class="headerlink" title="3. CLHLock"></a>3. <code>CLHLock</code></h2><p>CLH 锁基于以下特点：</p>
<ul>
<li>CLH 是一种<strong>自旋</strong>锁，能确保<strong>无饥饿</strong>，<strong>公平</strong>的<strong>先来先服务队列</strong></li>
<li>线程在<strong>局部变量</strong>中自旋，不断轮询前置节点的状态，如果发现前置节点已经释放了锁，则结束自旋获取锁</li>
<li>AQS 源码中使用的是 CLH 锁的变种</li>
</ul>
<h2 id="4-MCSLock"><a href="#4-MCSLock" class="headerlink" title="4. MCSLock"></a>4. <code>MCSLock</code></h2><h2 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5. 参考资料"></a>5. 参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/11/15/java-lock.html">《不可不说的 Java 的“锁”事》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31187779/answer/51053124">HotSpot VM参数-XX:PreBlockSpin 是怎么回事？ - RednaxelaFX的回答 </a></li>
<li>《深入理解 Java 虚拟机》 </li>
<li><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/6performance.html#2.1.3">Java SE 6 Performance White Paper</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ticket_lock">Ticket lock 维基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://russxia.com/2018/06/01/%E5%9F%BA%E4%BA%8E%E8%87%AA%E6%97%8B%E7%9A%84CLH%E9%94%81/">基于自旋的 CLH 锁</a></li>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/u/232911/blog/3029344">CLH 锁 简介</a></li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/JUC/">JUC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/12/%E4%BB%8E-ReentrantLock-%E7%9C%8B-AQS-%E5%8E%9F%E7%90%86/">
                        <span class="hidden-mobile">从 ReentrantLock 看 AQS 原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'zhangzhaolin/zhangzhaolin.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "并发编程中的自旋锁、TicketLock、CLHLock、MCSLock&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
